<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>关于·「ONE · 一个」</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="http://image.wufazhuce.com/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="./sui/sm.min.css">
    <link rel="stylesheet" href="./sui/extend.min.css">
    <link rel="stylesheet" href="swiper/css/swiper.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        body {
            min-width: 320px;
            max-width: 768px;
            overflow: hidden;
            margin: 0 auto;
        }
        
        .page-group {
            overflow: hidden;
        }
        
        #onenav {
            background-color: #fff;
            border: none;
            box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.25);
        }
        
        .navbtn {
            border: 1px solid #75787B;
            color: #75787B;
        }
        
        #panel-js-demo {
            width: 50%;
            background: #fff;
            box-shadow: 2px 0px 8px 0px rgba(50, 50, 50, 0.25);
        }
        
        .liebiaonav ul li {
            text-align: center;
            line-height: 50px;
        }
        
        .liebiaonav ul li {
            color: #75787B;
        }
        
        .liebiaonav ul li:hover {
            background: skyblue;
            color: #fff;
        }
        
        .list-block {
            margin: 0 0;
            font-size: .85rem;
        }
        
        .xinxi {
            width: 100%;
            text-align: center;
            color: #666666;
        }
        
        .facebook-card .card-footer {
            background: #fff;
            color: #666666;
        }
        
        .mokuai {
            margin-bottom: 16px;
            box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.25);
        }
        
        .list-block ul {
            background: #F6F6F6;
        }
        
        .swiper-container {
            width: 100%;
            margin-top: 6%;
            z-index: 10;
        }
        
        .swiper-container img {
            width: 100%;
        }
        
        .aboutheadr {
            width: 100%;
            text-align: center;
            margin-top: 6%;
            margin-bottom: 6%;
            font-size: 1.5rem;
            font-weight: bolder;
        }
        
        .abouttxt {
            width: 96%;
            margin-left: 2%;
            line-height: 2rem;
        }
    </style>
</head>

<body>
    <div class="page-group">
        <div class="page page-current">
            <header id="onenav" class="bar bar-nav">
                <button class="button pull-left my-btn navbtn" data-panel='#panel-left-demo'>
                三
                </button>
                <button class="button pull-right navbtn " onclick="backgo()">
                    返回
                </button>
                <h1 class="title" style=" color: #75787B;">One丶Piece</h1>
            </header>
            <div class="panel-overlay"></div>
            <div class="panel panel-left panel-cover theme-dark" id='panel-js-demo'>
                <div class="content-block liebiaonav">
                    <ul>
                        <a href="one.html">
                            <li class="leftnav">简信</li>
                        </a>
                        <a href="read.html">
                            <li class="leftnav">阅读</li>
                        </a>
                        <a href="music.html">
                            <li class="leftnav">音乐</li>
                        </a>
                        <a href="movie.html">
                            <li class="leftnav">影视</li>
                        </a>
                        <a href="about.html">
                            <li class="leftnav" style="color:#fff;background: skyblue;">关于</li>
                        </a>
                        <a href="#" class="close-panel">
                            <li style="color:#ccc">关闭</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img/lunpic1.png" alt=""></div>
                        <div class="swiper-slide"><img src="img/lunpic2.png" alt=""></div>
                        <div class="swiper-slide"><img src="img/lunpic3.png" alt=""></div>
                        <div class="swiper-slide"><img src="img/lunpic4.png" alt=""></div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>
                </div>
                <div class="aboutheadr">ONE·一个 每日阅读 </div>
                <p style="font-size:0.8rem;color:#75787B;padding-left: 2%;padding-right: 2%;">声明：王钱刚内部测试版本，禁止商业使用，侵权请联系删除。</p>
                <div class="abouttxt">
                    「ONE · 一个」是韩寒先生监制、原《独唱团》主创共同制作的一款年轻人文艺阅读应用，于2012年10月8日上线，当日就获得了APP STORE总榜第一名。 至今已获得了近三千万用户，并维持每天近两百万的活跃独立访问，每一期内容分享逾万次，总阅读量十亿以上。 目前「ONE · 一个」已更新至4.0版本，集合阅读、音乐、电影内容，不仅是流行的新媒体阅读产品，也是极具价值的故事IP发表平台和储备库。 ONE·一个APP、网站内所有内容版权均属ONE·一个公司所有，受各国版权法及国际版权公约的保护。任何媒体、网站或个人未经本公司书面协议授权不得转载、链接、转贴或以其他方式复制发布、发表ONE·一个APP、网站内的内容。
                    对于上述版权内容，超越合理使用范畴、并未经本公司书面许可的使用行为，我公司均保留追究法律责任的权利。
                </div>

            </div>
        </div>
    </div>
    <script src="./sui/zepto.min.js"></script>
    <script src="./sui/sm.min.js"></script>
    <script src="./sui/extend.min.js"></script>
    <script src="swiper/js/swiper.min.js"></script>
    <script>
        var mySwiper3 = new Swiper('.swiper-container', {
            effect: 'cube',
            cube: {
                slideShadows: true,
                shadow: true,
                shadowOffset: 30,
                shadowScale: 1,
            },
            loop: true,
            loopAdditionalSlides: 1,
            pagination: '.swiper-pagination',
            autoplay: 2000,
            autoplayDisableOnInteraction: false,

        })
    </script>
</body>
<script>
    function backgo() {
        window.history.go(-1);
    }
    $(document).on("click", ".my-btn", function() {
        $.openPanel("#panel-js-demo");
    });
</script>


</html>